<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fb-Ax-dql">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbT-Mr-pEX" userLabel="Bottom text field">
                                <rect key="frame" x="-0.5" y="576" width="375" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEk-GD-MnX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="epX-ae-KAN">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="action" id="7N6-xc-Gtp">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="8NJ-XO-X5l"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="uOH-ah-zmk"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zaz-N0-cqQ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" width="219" id="xYU-NV-igu">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="1G1-uq-ZKA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="camera" id="bSn-UT-Ef8">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="cjt-9b-csL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eq2-CX-e7r" userLabel="Top text field">
                                <rect key="frame" x="0.0" y="44" width="375" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fb-Ax-dql" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="9zM-Gj-XcK"/>
                            <constraint firstItem="mbT-Mr-pEX" firstAttribute="centerX" secondItem="2fb-Ax-dql" secondAttribute="centerX" id="Hyk-NR-Kqe"/>
                            <constraint firstItem="yEk-GD-MnX" firstAttribute="leading" secondItem="2fb-Ax-dql" secondAttribute="leading" id="Iqz-n4-PfH"/>
                            <constraint firstItem="Eq2-CX-e7r" firstAttribute="width" secondItem="2fb-Ax-dql" secondAttribute="width" id="JfC-bP-NKY"/>
                            <constraint firstItem="yEk-GD-MnX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NqM-Og-wdY"/>
                            <constraint firstItem="mbT-Mr-pEX" firstAttribute="bottom" secondItem="2fb-Ax-dql" secondAttribute="bottom" id="NyY-D0-InT"/>
                            <constraint firstItem="Zaz-N0-cqQ" firstAttribute="leading" secondItem="2fb-Ax-dql" secondAttribute="leading" id="Ujk-fY-woJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mbT-Mr-pEX" secondAttribute="bottom" constant="74" id="VKG-SR-KgO"/>
                            <constraint firstItem="2fb-Ax-dql" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="Wy8-mJ-Nhq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2fb-Ax-dql" secondAttribute="trailing" constant="-16" id="ZuM-Xx-ybf"/>
                            <constraint firstItem="Eq2-CX-e7r" firstAttribute="centerX" secondItem="2fb-Ax-dql" secondAttribute="centerX" id="iwI-ub-nk6"/>
                            <constraint firstItem="Eq2-CX-e7r" firstAttribute="top" secondItem="2fb-Ax-dql" secondAttribute="top" id="q3K-QK-Jse"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2fb-Ax-dql" secondAttribute="bottom" constant="44" id="qFp-ge-Vsy"/>
                            <constraint firstItem="mbT-Mr-pEX" firstAttribute="width" secondItem="2fb-Ax-dql" secondAttribute="width" id="qwK-t8-gc0"/>
                            <constraint firstItem="Zaz-N0-cqQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ttx-4E-ZJ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zaz-N0-cqQ" secondAttribute="bottom" id="uag-oc-Z8B"/>
                            <constraint firstItem="yEk-GD-MnX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vLE-Ae-c9j"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomText" destination="mbT-Mr-pEX" id="hLk-qM-VkE"/>
                        <outlet property="cameraButton" destination="bSn-UT-Ef8" id="Ptg-Wt-mEA"/>
                        <outlet property="cancelButton" destination="uOH-ah-zmk" id="TkL-Dp-RhJ"/>
                        <outlet property="memeImage" destination="2fb-Ax-dql" id="aN7-CT-FzR"/>
                        <outlet property="navbar" destination="yEk-GD-MnX" id="8fl-jo-mML"/>
                        <outlet property="shareButton" destination="7N6-xc-Gtp" id="ptP-Mt-oGS"/>
                        <outlet property="toolbar" destination="Zaz-N0-cqQ" id="NW9-WP-bOS"/>
                        <outlet property="topText" destination="Eq2-CX-e7r" id="1YO-zT-6RU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="118"/>
        </scene>
    </scenes>
</document>
