<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iGy-5N-Shp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ELO-ML-L9R">
            <objects>
                <tabBarController id="iGy-5N-Shp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="I9a-lR-n6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="usb-BD-GAU" kind="relationship" relationship="viewControllers" id="BwZ-Nn-2QG"/>
                        <segue destination="yLG-Ak-GOq" kind="relationship" relationship="viewControllers" id="BLc-FP-cft"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daf-bk-z0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2223" y="79"/>
        </scene>
        <!--Collection-->
        <scene sceneID="xCI-O2-Wx6">
            <objects>
                <navigationController id="usb-BD-GAU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection_30x30" selectedImage="collection_30x30" id="Eu1-ay-9wg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSC-EE-XEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CKP-Nd-w5l" kind="relationship" relationship="rootViewController" id="rtp-Ov-oBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgs-r6-cwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="-184"/>
        </scene>
        <!--MemeMeDetailViewController-->
        <scene sceneID="9sn-aK-b2h">
            <objects>
                <viewController storyboardIdentifier="MemeMeDetailViewController" title="MemeMeDetailViewController" id="Z0x-F8-SbA" customClass="MemeMeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4a8-bS-wzh"/>
                        <viewControllerLayoutGuide type="bottom" id="5tL-yV-8ck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mJ-TX-NC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGq-PL-q4N">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wGq-PL-q4N" firstAttribute="top" secondItem="4a8-bS-wzh" secondAttribute="bottom" constant="-20" id="9yJ-SA-83m"/>
                            <constraint firstItem="wGq-PL-q4N" firstAttribute="leading" secondItem="5mJ-TX-NC1" secondAttribute="leadingMargin" constant="-16" id="WQ6-ea-ITU"/>
                            <constraint firstItem="5tL-yV-8ck" firstAttribute="top" secondItem="wGq-PL-q4N" secondAttribute="bottom" id="e3P-6I-e80"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGq-PL-q4N" secondAttribute="trailing" constant="-16" id="oJg-In-O6e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeDetailImage" destination="wGq-PL-q4N" id="h31-v7-bPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDK-8F-u03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-317"/>
        </scene>
        <!--SentMemesCollectionViewController-->
        <scene sceneID="rxc-Wm-hON">
            <objects>
                <collectionViewController title="SentMemesCollectionViewController" id="CKP-Nd-w5l" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eLT-Q6-trk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="443-be-hGB">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeMeCollectionViewCell" id="mkH-V9-1Iv" customClass="MemeMeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7mS-8W-ATO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="7mS-8W-ATO" secondAttribute="trailing" constant="-8" id="PxZ-vz-3Bb"/>
                                    <constraint firstItem="7mS-8W-ATO" firstAttribute="leading" secondItem="mkH-V9-1Iv" secondAttribute="leadingMargin" constant="-8" id="clq-vT-57d"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="7mS-8W-ATO" secondAttribute="bottom" constant="-8" id="ikO-vA-XWb"/>
                                    <constraint firstItem="7mS-8W-ATO" firstAttribute="top" secondItem="mkH-V9-1Iv" secondAttribute="topMargin" constant="-8" id="udv-fp-IeP"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="7mS-8W-ATO" id="b5M-ct-yqh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CKP-Nd-w5l" id="bog-vL-Bux"/>
                            <outlet property="delegate" destination="CKP-Nd-w5l" id="B6f-Id-ft9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="zFR-iW-CiT">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Hab-dF-viW">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="3cb-Mv-Su8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="flowLayout" destination="443-be-hGB" id="vSx-lM-FHN"/>
                        <segue destination="Z0x-F8-SbA" kind="show" id="Ar2-py-BtC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3J-iL-uOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.80000000000001" y="-177.66116941529236"/>
        </scene>
        <!--Table-->
        <scene sceneID="ncO-Oq-8IW">
            <objects>
                <navigationController id="yLG-Ak-GOq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table_30x30" selectedImage="table_30x30" id="o2e-xJ-gsb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Y5-J1-Pc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hCI-Ka-CbT" kind="relationship" relationship="rootViewController" id="ngW-cZ-cWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymr-mO-c1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="547"/>
        </scene>
        <!--SentMemesTableViewController-->
        <scene sceneID="HSk-r1-PcY">
            <objects>
                <tableViewController title="SentMemesTableViewController" id="hCI-Ka-CbT" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tAC-te-xL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeMeTableViewCell" textLabel="DIC-cG-HHU" detailTextLabel="1m5-hy-9MQ" style="IBUITableViewCellStyleValue1" id="5Ev-tt-uvf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ev-tt-uvf" id="UPS-9k-0qj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DIC-cG-HHU">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1m5-hy-9MQ">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hCI-Ka-CbT" id="DCE-WB-VNY"/>
                            <outlet property="delegate" destination="hCI-Ka-CbT" id="fpu-EZ-G1d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="O7r-As-jL6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mhG-mL-RBI">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="aw3-9c-575"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="Z0x-F8-SbA" kind="show" id="dds-aY-Iwd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMs-gH-cjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="645"/>
        </scene>
        <!--CreateMemeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CreateMemeViewController" id="BYZ-38-t0r" customClass="CreateMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fb-Ax-dql">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbT-Mr-pEX" userLabel="Bottom text field">
                                <rect key="frame" x="0.0" y="576" width="375" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEk-GD-MnX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="epX-ae-KAN">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="action" id="7N6-xc-Gtp">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="8NJ-XO-X5l"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="uOH-ah-zmk">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="hxv-tw-2Qv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zaz-N0-cqQ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" width="219" id="xYU-NV-igu">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="1G1-uq-ZKA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="camera" id="bSn-UT-Ef8">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="cjt-9b-csL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eq2-CX-e7r" userLabel="Top text field">
                                <rect key="frame" x="0.0" y="64" width="375" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fb-Ax-dql" firstAttribute="bottom" secondItem="Zaz-N0-cqQ" secondAttribute="top" id="5r2-3w-tje"/>
                            <constraint firstItem="2fb-Ax-dql" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="9zM-Gj-XcK"/>
                            <constraint firstItem="mbT-Mr-pEX" firstAttribute="centerX" secondItem="2fb-Ax-dql" secondAttribute="centerX" id="Hyk-NR-Kqe"/>
                            <constraint firstItem="yEk-GD-MnX" firstAttribute="leading" secondItem="2fb-Ax-dql" secondAttribute="leading" id="Iqz-n4-PfH"/>
                            <constraint firstItem="Eq2-CX-e7r" firstAttribute="width" secondItem="2fb-Ax-dql" secondAttribute="width" id="JfC-bP-NKY"/>
                            <constraint firstItem="yEk-GD-MnX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NqM-Og-wdY"/>
                            <constraint firstItem="Zaz-N0-cqQ" firstAttribute="top" secondItem="mbT-Mr-pEX" secondAttribute="bottom" constant="30" id="Pyj-rG-Swe"/>
                            <constraint firstItem="Zaz-N0-cqQ" firstAttribute="leading" secondItem="2fb-Ax-dql" secondAttribute="leading" id="Ujk-fY-woJ"/>
                            <constraint firstItem="2fb-Ax-dql" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="Wy8-mJ-Nhq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2fb-Ax-dql" secondAttribute="trailing" constant="-16" id="ZuM-Xx-ybf"/>
                            <constraint firstItem="Eq2-CX-e7r" firstAttribute="centerX" secondItem="2fb-Ax-dql" secondAttribute="centerX" id="iwI-ub-nk6"/>
                            <constraint firstItem="Eq2-CX-e7r" firstAttribute="top" secondItem="2fb-Ax-dql" secondAttribute="top" id="q3K-QK-Jse"/>
                            <constraint firstItem="mbT-Mr-pEX" firstAttribute="width" secondItem="2fb-Ax-dql" secondAttribute="width" id="qwK-t8-gc0"/>
                            <constraint firstItem="Zaz-N0-cqQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ttx-4E-ZJ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zaz-N0-cqQ" secondAttribute="bottom" id="uag-oc-Z8B"/>
                            <constraint firstItem="yEk-GD-MnX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vLE-Ae-c9j"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomText" destination="mbT-Mr-pEX" id="hLk-qM-VkE"/>
                        <outlet property="cameraButton" destination="bSn-UT-Ef8" id="Ptg-Wt-mEA"/>
                        <outlet property="cancelButton" destination="uOH-ah-zmk" id="TkL-Dp-RhJ"/>
                        <outlet property="memeImage" destination="2fb-Ax-dql" id="aN7-CT-FzR"/>
                        <outlet property="navbar" destination="yEk-GD-MnX" id="8fl-jo-mML"/>
                        <outlet property="shareButton" destination="7N6-xc-Gtp" id="ptP-Mt-oGS"/>
                        <outlet property="toolbar" destination="Zaz-N0-cqQ" id="NW9-WP-bOS"/>
                        <outlet property="topText" destination="Eq2-CX-e7r" id="1YO-zT-6RU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="697"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dds-aY-Iwd"/>
        <segue reference="aw3-9c-575"/>
    </inferredMetricsTieBreakers>
</document>
